<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:dist="http://schemas.android.com/apk/distribution"
          package="ru.example.myfacebooklogin">

    <dist:module dist:instant="true"/>

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:name=".SDKDemoApplication"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">

        <activity
                android:name=".LoginActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

        <activity android:name="com.facebook.accountkit.ui.AccountKitActivity"/>

        <meta-data android:name="com.facebook.accountkit.ApplicationName"
                   android:value="@string/app_name"/>

        <meta-data android:name="com.facebook.sdk.ApplicationId"
                   android:value="@string/FACEBOOK_APP_ID"/>

        <meta-data android:name="com.facebook.accountkit.ClientToken"
                   android:value="@string/ACCOUNT_KIT_CLIENT_TOKEN"/>

        <activity android:name="com.facebook.accountkit.ui.AccountKitEmailRedirectActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

    </application>

</manifest>